goos: darwin
goarch: arm64
pkg: github.com/zaytracom/qs/v2/lang
BenchmarkParse_Simple-10                                        	10318963	       110.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkParse_Simple-10                                        	11259675	       109.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkParse_Simple-10                                        	10967558	       112.7 ns/op	      16 B/op	       1 allocs/op
BenchmarkParse_Simple-10                                        	11070459	       109.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkParse_Simple-10                                        	11019848	       108.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkParse_Nested-10                                        	 2720058	       444.6 ns/op	      80 B/op	       1 allocs/op
BenchmarkParse_Nested-10                                        	 2537353	       446.4 ns/op	      80 B/op	       1 allocs/op
BenchmarkParse_Nested-10                                        	 2654682	       447.0 ns/op	      80 B/op	       1 allocs/op
BenchmarkParse_Nested-10                                        	 2703202	       444.8 ns/op	      80 B/op	       1 allocs/op
BenchmarkParse_Nested-10                                        	 2706781	       447.0 ns/op	      80 B/op	       1 allocs/op
BenchmarkParse_Complex-10                                       	 2673156	       455.9 ns/op	      64 B/op	       1 allocs/op
BenchmarkParse_Complex-10                                       	 2671872	       448.4 ns/op	      64 B/op	       1 allocs/op
BenchmarkParse_Complex-10                                       	 2684697	       447.3 ns/op	      64 B/op	       1 allocs/op
BenchmarkParse_Complex-10                                       	 2693245	       452.5 ns/op	      64 B/op	       1 allocs/op
BenchmarkParse_Complex-10                                       	 2681317	       454.1 ns/op	      64 B/op	       1 allocs/op
BenchmarkParse_DotsNoDepthExceeded-10                           	 6837964	       175.2 ns/op	      24 B/op	       1 allocs/op
BenchmarkParse_DotsNoDepthExceeded-10                           	 6722869	       174.9 ns/op	      24 B/op	       1 allocs/op
BenchmarkParse_DotsNoDepthExceeded-10                           	 6853218	       177.0 ns/op	      24 B/op	       1 allocs/op
BenchmarkParse_DotsNoDepthExceeded-10                           	 6877652	       174.4 ns/op	      24 B/op	       1 allocs/op
BenchmarkParse_DotsNoDepthExceeded-10                           	 6894336	       174.6 ns/op	      24 B/op	       1 allocs/op
BenchmarkParse_DotsDepthExceeded-10                             	 5269461	       227.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse_DotsDepthExceeded-10                             	 5252458	       228.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse_DotsDepthExceeded-10                             	 5263644	       232.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse_DotsDepthExceeded-10                             	 5256429	       228.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse_DotsDepthExceeded-10                             	 5251478	       228.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse_DotsDepthExceeded_NoBracketConversion-10         	 5676565	       218.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse_DotsDepthExceeded_NoBracketConversion-10         	 5682288	       212.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse_DotsDepthExceeded_NoBracketConversion-10         	 5684017	       213.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse_DotsDepthExceeded_NoBracketConversion-10         	 5732380	       210.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse_DotsDepthExceeded_NoBracketConversion-10         	 5672221	       211.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkParseBytes_DotsDepthExceeded-10                        	 5739835	       209.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_DotsDepthExceeded-10                        	 5720238	       209.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_DotsDepthExceeded-10                        	 5769152	       212.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_DotsDepthExceeded-10                        	 5729432	       208.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_DotsDepthExceeded-10                        	 5751991	       209.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_DotsDepthExceeded_NoBracketConversion-10    	 6186055	       192.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_DotsDepthExceeded_NoBracketConversion-10    	 6167703	       193.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_DotsDepthExceeded_NoBracketConversion-10    	 6203768	       195.8 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_DotsDepthExceeded_NoBracketConversion-10    	 6195588	       192.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_DotsDepthExceeded_NoBracketConversion-10    	 6211201	       194.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_LargeComplex-10                             	  156013	      7698 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_LargeComplex-10                             	  154557	      7773 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_LargeComplex-10                             	  154998	      7757 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_LargeComplex-10                             	  155253	      7823 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_LargeComplex-10                             	  156318	      7693 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_LargeComplex_DepthLimited-10                	  154534	      7697 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_LargeComplex_DepthLimited-10                	  155461	      7681 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_LargeComplex_DepthLimited-10                	  153438	      7702 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_LargeComplex_DepthLimited-10                	  156158	      7736 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_LargeComplex_DepthLimited-10                	  155166	      7858 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse_LargeComplex-10                                  	  152287	      7908 ns/op	    1408 B/op	       1 allocs/op
BenchmarkParse_LargeComplex-10                                  	  151341	      7887 ns/op	    1408 B/op	       1 allocs/op
BenchmarkParse_LargeComplex-10                                  	  153574	      7889 ns/op	    1408 B/op	       1 allocs/op
BenchmarkParse_LargeComplex-10                                  	  152977	      7870 ns/op	    1408 B/op	       1 allocs/op
BenchmarkParse_LargeComplex-10                                  	  152320	      7996 ns/op	    1408 B/op	       1 allocs/op
PASS
ok  	github.com/zaytracom/qs/v2/lang	77.929s
