goos: darwin
goarch: arm64
pkg: github.com/zaytracom/qs/v2/lang
BenchmarkParse_Simple-10                                        	10650174	       108.4 ns/op	      16 B/op	       1 allocs/op
BenchmarkParse_Simple-10                                        	11179047	       108.6 ns/op	      16 B/op	       1 allocs/op
BenchmarkParse_Simple-10                                        	11223352	       107.0 ns/op	      16 B/op	       1 allocs/op
BenchmarkParse_Simple-10                                        	11197812	       108.8 ns/op	      16 B/op	       1 allocs/op
BenchmarkParse_Simple-10                                        	11079505	       108.2 ns/op	      16 B/op	       1 allocs/op
BenchmarkParse_Nested-10                                        	 2711588	       446.7 ns/op	      80 B/op	       1 allocs/op
BenchmarkParse_Nested-10                                        	 2694482	       443.0 ns/op	      80 B/op	       1 allocs/op
BenchmarkParse_Nested-10                                        	 2709174	       445.3 ns/op	      80 B/op	       1 allocs/op
BenchmarkParse_Nested-10                                        	 2565589	       444.0 ns/op	      80 B/op	       1 allocs/op
BenchmarkParse_Nested-10                                        	 2699337	       444.6 ns/op	      80 B/op	       1 allocs/op
BenchmarkParse_Complex-10                                       	 2690503	       450.7 ns/op	      64 B/op	       1 allocs/op
BenchmarkParse_Complex-10                                       	 2678979	       447.2 ns/op	      64 B/op	       1 allocs/op
BenchmarkParse_Complex-10                                       	 2680615	       444.8 ns/op	      64 B/op	       1 allocs/op
BenchmarkParse_Complex-10                                       	 2558913	       447.1 ns/op	      64 B/op	       1 allocs/op
BenchmarkParse_Complex-10                                       	 2690691	       446.3 ns/op	      64 B/op	       1 allocs/op
BenchmarkParse_DotsNoDepthExceeded-10                           	 6885073	       174.2 ns/op	      24 B/op	       1 allocs/op
BenchmarkParse_DotsNoDepthExceeded-10                           	 6895300	       176.7 ns/op	      24 B/op	       1 allocs/op
BenchmarkParse_DotsNoDepthExceeded-10                           	 6751765	       175.4 ns/op	      24 B/op	       1 allocs/op
BenchmarkParse_DotsNoDepthExceeded-10                           	 6833472	       176.5 ns/op	      24 B/op	       1 allocs/op
BenchmarkParse_DotsNoDepthExceeded-10                           	 6910088	       175.0 ns/op	      24 B/op	       1 allocs/op
BenchmarkParse_DotsDepthExceeded-10                             	 5287309	       229.4 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse_DotsDepthExceeded-10                             	 5244673	       227.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse_DotsDepthExceeded-10                             	 5242852	       230.6 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse_DotsDepthExceeded-10                             	 5264355	       229.2 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse_DotsDepthExceeded-10                             	 4740003	       229.7 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse_DotsDepthExceeded_NoBracketConversion-10         	 5658273	       211.8 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse_DotsDepthExceeded_NoBracketConversion-10         	 5666056	       211.5 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse_DotsDepthExceeded_NoBracketConversion-10         	 5691439	       220.0 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse_DotsDepthExceeded_NoBracketConversion-10         	 5628182	       213.9 ns/op	      32 B/op	       1 allocs/op
BenchmarkParse_DotsDepthExceeded_NoBracketConversion-10         	 5686617	       212.1 ns/op	      32 B/op	       1 allocs/op
BenchmarkParseBytes_DotsDepthExceeded-10                        	 5734681	       209.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_DotsDepthExceeded-10                        	 5754344	       209.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_DotsDepthExceeded-10                        	 5736146	       209.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_DotsDepthExceeded-10                        	 5702494	       213.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_DotsDepthExceeded-10                        	 5736909	       213.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_DotsDepthExceeded_NoBracketConversion-10    	 6186451	       194.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_DotsDepthExceeded_NoBracketConversion-10    	 6162111	       194.1 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_DotsDepthExceeded_NoBracketConversion-10    	 6178723	       193.4 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_DotsDepthExceeded_NoBracketConversion-10    	 6178161	       193.5 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_DotsDepthExceeded_NoBracketConversion-10    	 5748768	       193.3 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_LargeComplex-10                             	  156058	      7702 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_LargeComplex-10                             	  154488	      7720 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_LargeComplex-10                             	  152226	      7766 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_LargeComplex-10                             	  155263	      7729 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_LargeComplex-10                             	  154304	      7817 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_LargeComplex_DepthLimited-10                	  155595	      7698 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_LargeComplex_DepthLimited-10                	  154866	      7699 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_LargeComplex_DepthLimited-10                	  153627	      7734 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_LargeComplex_DepthLimited-10                	  154641	      7693 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_LargeComplex_DepthLimited-10                	  156027	      7757 ns/op	       0 B/op	       0 allocs/op
BenchmarkParse_LargeComplex-10                                  	  145344	      8050 ns/op	    1408 B/op	       1 allocs/op
BenchmarkParse_LargeComplex-10                                  	  152274	      7910 ns/op	    1408 B/op	       1 allocs/op
BenchmarkParse_LargeComplex-10                                  	  154146	      7892 ns/op	    1408 B/op	       1 allocs/op
BenchmarkParse_LargeComplex-10                                  	  153700	      7861 ns/op	    1408 B/op	       1 allocs/op
BenchmarkParse_LargeComplex-10                                  	  152998	      7877 ns/op	    1408 B/op	       1 allocs/op
BenchmarkParseBytes_Scale_1x-10                                 	 7708315	       159.9 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_Scale_1x-10                                 	 7596102	       157.6 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_Scale_1x-10                                 	 7574652	       164.0 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_Scale_1x-10                                 	 7612228	       158.7 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_Scale_1x-10                                 	 7512124	       162.2 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_Scale_10x-10                                	  801391	      1514 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_Scale_10x-10                                	  783849	      1552 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_Scale_10x-10                                	  802735	      1518 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_Scale_10x-10                                	  793586	      1512 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_Scale_10x-10                                	  792877	      1559 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_Scale_100x-10                               	   79998	     15059 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_Scale_100x-10                               	   79993	     15285 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_Scale_100x-10                               	   80036	     14970 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_Scale_100x-10                               	   79048	     15088 ns/op	       0 B/op	       0 allocs/op
BenchmarkParseBytes_Scale_100x-10                               	   79321	     14939 ns/op	       0 B/op	       0 allocs/op
PASS
ok  	github.com/zaytracom/qs/v2/lang	98.379s
